ea4bc82a6ad023ab7ee23ee620429895
::res://::1752941223
game.tscn::PackedScene::2931306464409741635::1752941128::0::1::::<><><>0<>0<><>::uid://d014yejvjvqx3::::res://rock_packed.png<>uid://c7qk3ekfy0qlp::::res://addons/panel.tres
Kenney Future.ttf::FontFile/FontFile::6640258462537463977::1752941042::1752941061::1::::<><><>0<>0<>c28d70bdadd8fe3e94954d090e726daf<>res://.godot/imported/Kenney Future.ttf-fd1f813a9c064cd591bf3582d7978539.fontdata::
README.md::TextFile/TextFile::-1::1752941042::0::1::::<><><>0<>0<><>::
rock_packed.png::CompressedTexture2D/CompressedTexture2D::8969460840443267842::1752941042::1752941061::1::::<><><>0<>0<>14357261370065bf73d9df8cd1114769<>res://.godot/imported/rock_packed.png-9ca7eb6bb7a0b4591c0626639e2b1dd4.ctex::
::res://addons/::1752941042
panel.tres::StyleBoxFlat::7052571805826891949::1752941042::0::1::::<><><>0<>0<><>::
::res://addons/godot-git-plugin/::1752941042
git_plugin.gdextension::GDExtension::1555703542643967252::1752941042::0::1::::<><><>0<>0<><>::
plugin.cfg::TextFile/TextFile::-1::1752941042::0::1::::<><><>0<>0<><>::
THIRDPARTY.md::TextFile/TextFile::-1::1752941042::0::1::::<><><>0<>0<><>::
::res://addons/godot-git-plugin/linux/::1752941042
::res://addons/godot-git-plugin/macos/::1752941042
::res://addons/godot-git-plugin/win64/::1752941217
