ea4bc82a6ad023ab7ee23ee620429895
::res://::1752939619
game.tscn::PackedScene/PackedScene::2931306464409741635::1752939466::0::1::::<><><>0<>0<><>::
Kenney Future.ttf::FontFile/FontFile::8367854235033268675::1752939544::1752939544::1::::<><><>0<>0<>da952f4b58b46fa5a459ffed8867e1a4<>res://.godot/imported/Kenney Future.ttf-fd1f813a9c064cd591bf3582d7978539.fontdata::
README.md::TextFile/TextFile::-1::1752938756::0::1::::<><><>0<>0<><>::
rock_packed.png::CompressedTexture2D::8969460840443267842::1752939619::1752939620::1::::<><><>0<>0<>14357261370065bf73d9df8cd1114769<>res://.godot/imported/rock_packed.png-9ca7eb6bb7a0b4591c0626639e2b1dd4.ctex::
::res://addons/::1752939549
panel.tres::StyleBoxFlat::7052571805826891949::1752939544::0::1::::<><><>0<>0<><>::
::res://addons/godot-git-plugin/::1752939364
git_plugin.gdextension::GDExtension/GDExtension::1555703542643967252::1752939363::0::1::::<><><>0<>0<><>::
plugin.cfg::TextFile/TextFile::-1::1752939364::0::1::::<><><>0<>0<><>::
THIRDPARTY.md::TextFile/TextFile::-1::1752939364::0::1::::<><><>0<>0<><>::
::res://addons/godot-git-plugin/linux/::1752939363
::res://addons/godot-git-plugin/macos/::1752939364
::res://addons/godot-git-plugin/win64/::1752939364
