ea4bc82a6ad023ab7ee23ee620429895
::res://::1752940337
game.tscn::PackedScene::2931306464409741635::1752940336::0::1::::<><><>0<>0<><>::uid://d014yejvjvqx3::::res://rock_packed.png<>uid://c7qk3ekfy0qlp::::res://addons/panel.tres
Kenney Future.ttf::FontFile/FontFile::6640258462537463977::1752939544::1752940352::1::::<><><>0<>0<>c28d70bdadd8fe3e94954d090e726daf<>res://.godot/imported/Kenney Future.ttf-fd1f813a9c064cd591bf3582d7978539.fontdata::
README.md::TextFile/TextFile::-1::1752938756::0::1::::<><><>0<>0<><>::
rock_packed.png::CompressedTexture2D::8969460840443267842::1752939619::1752940352::1::::<><><>0<>0<>14357261370065bf73d9df8cd1114769<>res://.godot/imported/rock_packed.png-9ca7eb6bb7a0b4591c0626639e2b1dd4.ctex::
::res://addons/::1752940336
panel.tres::StyleBoxFlat::7052571805826891949::1752940336::0::1::::<><><>0<>0<><>::
::res://addons/godot-git-plugin/::1752940336
git_plugin.gdextension::GDExtension/GDExtension::1555703542643967252::1752939363::0::1::::<><><>0<>0<><>::
plugin.cfg::TextFile/TextFile::-1::1752939364::0::1::::<><><>0<>0<><>::
THIRDPARTY.md::TextFile/TextFile::-1::1752939364::0::1::::<><><>0<>0<><>::
::res://addons/godot-git-plugin/linux/::1752939363
::res://addons/godot-git-plugin/macos/::1752939364
::res://addons/godot-git-plugin/win64/::1752939364
