[gd_scene load_steps=4 format=3 uid="uid://d2tlkih6iy6r"]

[ext_resource type="Texture2D" uid="uid://c8p3g2pu561yf" path="res://Assets/enemyRed1.png" id="1_4flbx"]
[ext_resource type="Script" uid="uid://nrc1cdlkfjiy" path="res://player.gd" id="1_onrkg"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_4flbx"]
radius = 37.0
height = 86.0

[node name="Player" type="CharacterBody2D"]
scale = Vector2(0.5, 0.5)
script = ExtResource("1_onrkg")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("1_4flbx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_4flbx")
